{{ define "config.html" }}

<body>
  <div class="container-lg mt-4">
    <div class="row">
      <div class="col-md">
        <div class="card border-primary mb-4">
          <div class="card-header">Config</div>
          <div class="card-body table-responsive">
            <table class="table table-borderless">
            <form action="/config/" method="post">
              <tr>
                <td>Host</td>
                <td><input name="host" type="text" class="form-control" value="{{ .Config.Host }}"></td>
              </tr>
              <tr>
                <td>Proxy Port</td>
                <td><input name="port" type="text" class="form-control" value="{{ .Config.Port }}"></td>
              </tr>
              <tr>
                <td>Config Port</td>
                <td><input name="portconf" type="text" class="form-control" value="{{ .Config.PortConf }}"></td>
              </tr>
              <tr>
                <td>Target (host:port)</td>
                <td><input name="target" type="text" class="form-control" value="{{ .Config.Target }}"></td>
              </tr>
              <tr>
                <td>Theme</td>
                <td><select name="theme" class="form-select">
                    <option selected>{{ .Config.Theme }}</option>
                    {{ range .Themes }}
                        <option value="{{ . }}">{{ . }}</option>
                    {{ end }}
                </select></td>
              </tr>
              <tr>
                <td>Color mode</td>
                <td><select name="color" class="form-select">
                  <option selected>{{ .Config.Color }}</option>
                  <option value="light">light</option>
                  <option value="dark">dark</option>
                </select></td>
              </tr>
              <tr>
                <td>Node path</td>
                <td><input name="nodepath" type="text" class="form-control" value="{{ .Config.NodePath }}"></td>
              </tr>
              <tr>
                <td>Notify URL</td>
                <td>
                  <textarea name="notify" class="form-control" style="width: 100%;" rows="3" wrap="soft">{{ .Config.Notify }}</textarea>
                </td>
              </tr>
              <tr>
                <td><button type="submit" class="btn btn-primary">Save</button></td>
                <td></td>
              </tr>
            </form>
            </table>
          </div>
      </div>
      <div class="card border-primary mb-4">
        <div class="card-header">Multi Target</div>
        <div class="card-body table-responsive">
          <table class="table table-borderless">
            <thead>
              <tr>
                <th>Name</th>
                <th>Proxy (host:port)</th>
                <th>Target (host:port)</th>
                <th>Del</th>
              </tr>
            </thead>
            <tbody>
              {{ range $key, $value := .TargetMap }}
              <tr>
                <td>{{ $value.Name }}</td>
                <td><a href="http://{{ $key }}" target="_blank">{{ $key }}</a></td>
                <td><a href="http://{{ $value.Target }}" target="_blank">{{ $value.Target }}</a></td>
                <td><a href="/target/del/?key={{ $key }}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-square" viewBox="0 0 16 16">
                  <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                  <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
                </svg></a></td>
              </tr>
              {{ end }}
              <tr>
                <form action="/target/add/" method="post">
                  <td><input name="name" type="text" class="form-control" placeholder="Name"></td>
                  <td><input name="proxy" type="text" class="form-control" placeholder="0.0.0.0:8888"></td>
                  <td><input name="target" type="text" class="form-control" placeholder="0.0.0.0:80"></td>
                  <td><button type="submit" class="btn btn-primary">Add</button></td>
                </form>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="col-md">
      <div class="card border-primary mb-4">
        <div class="card-header">Auth</div>
        <div class="card-body table-responsive">
          <table class="table table-borderless">
          <form action="/config/auth" method="post">
            <tr>
              <td>Enable</td>
              <td>
                <div class="form-check form-switch">
                  {{ if .Auth.Auth }}
                  <input class="form-check-input" type="checkbox" name="auth" checked>
                  {{ else }}
                  <input class="form-check-input" type="checkbox" name="auth">
                  {{ end }}
                </div>
              </td>
            </tr>
            <tr>
              <td>Expire after</td>
              <td><input name="expire" type="text" class="form-control" value="{{ .Auth.ExpStr }}"></td>
            </tr>
            <tr>
              <td>Login</td>
              <td><input name="user" type="text" class="form-control" value="{{ .Auth.User }}"></td>
            </tr>
            <tr>
              <td>New password</td>
              <td><input name="password" type="password" class="form-control"></td>
            </tr>
            <tr>
              <td><button type="submit" class="btn btn-primary">Save</button></td>
              <td>
                <a href="http://{{ .Config.Host }}:{{ .Config.PortConf }}/logout"><button type="button" class="btn btn-success">LogOut</button></a>
              </td>
            </tr>
          </form>
          </table>
        </div>
      </div>
      <div class="card border-primary mb-4">
        <div class="card-header">About (<a href="https://github.com/aceberg/ForAuth/releases/tag/{{ .Version }}" target="_blank">{{ .Version }}</a>)</div>
        <div class="card-body">
          <p><i class="text-danger"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-square-fill" viewBox="0 0 16 16">
            <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm6 4c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995A.905.905 0 0 1 8 4m.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
          </svg> <b>Warning</b></i> - changing any <b>Host</b>, <b>Port</b> or <b>Target</b> requires app restart</p>
          <p><b>● Expire after</b> - session expiration time. A number and suffix: <b>m</b>, <b>h</b>, <b>d</b> or <b>M</b>. Example: <code>7d</code></p>
          <p><b>● Proxy Port</b> - the Target app can be reached on this port after login. Default <code>8800</code></p>
          <p><b>● Config Port</b> - config GUI can be reached on this port. Default <code>8801</code></p>
          <p><b>● Target</b> - where to proxy after login (host:port). Example: <code>192.168.1.1:8840</code></p>
          <p><b>● Node path</b> - path to local Fonts and Themes (<a href="https://github.com/aceberg/my-dockerfiles/tree/main/node-bootstrap">node-bootstrap</a>)</p>
          <p><b>● Notify URL</b> - provides notifications to Discord, Email, Gotify, Telegram and other services. <a href="https://containrrr.dev/shoutrrr/v0.8/">Link to documentation</a></p>
          <p><b>● </b>If you find this app useful, please, <a href="https://github.com/aceberg#donate" target="_blank">donate</a></p>
        </div>
      </div>
    </div>
  </div>
        

{{ template "footer.html" }}
{{ end }}